{
  "AppSettings": {
    "MainBank": " СтатусБанк ",
    "MainService": "Some service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GreatCurrencyPostgreSQL": "Host=localhost;Port=somePort;Database=someBase;User Id=user;Password=password;Pooling=true"
  },

  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "{YOUR-BOT-TOKEN}",
    "HostAddress": "https://api.telegram.org",
    "Route": "/bot",
    "SecretToken": "{YOUR-SECRET-TOKEN}",
    "ChatId": "{YOUR-CHAT-ID}"
  },

  "APISettings": {
    "Login": "{YOUR-LOGIN}",
    "password": "{YOUR-PASSWORD}"
  }
}
