{
  "AppSettings": {
    "MainBank": " СтатусБанк "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GreatCurrencyPostgreSQL": "Host=localhost;Port=5432;Database=GreatCurrencyDatabase;User Id=postgres;Password=Aaaaaaa1*;Pooling=true"
  },

  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "{YOUR-BOT-TOKEN}",
    "HostAddress": "https://api.telegram.org",
    "Route": "/bot",
    "SecretToken": "{YOUR-SECRET-TOKEN}",
    "ChatId": "{YOUR-CHAT-ID}"
  }
}
